<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #menu ul {
            list-style: none; /* Quita las viñetas */
            padding: 0;
            margin: 0;
            background-color: #2e518b;
        }

        #menu ul li {
            position: relative;
            float: left;
        }

        #menu ul li a {
            display: block; /* Los enlaces ocupan todo el contenedor padre */
            text-decoration: none;
            padding: 15px 20px;
            color: #ffffff; /* Color de texto */
        }

        #menu ul ul {
            display: none; /* Submenú oculto por defecto */
            position: absolute; /* Posicionamiento absoluto */
            top: 100%; /* Justo debajo del elemento de menú principal */
            left: 0;
            background-color: #333; /* Fondo del submenú */
            padding: 0;
            z-index: 1000; /* Para asegurar que el submenú quede sobre otros elementos */
        }

        #menu ul ul li {
            float: none; /* Los ítems del submenú se alinean verticalmente */
            width: 200px; /* Ancho del submenú */
        }

        #menu ul ul a {
            padding: 10px; /* Espacio dentro de los enlaces del submenú */
            color: #ffffff; /* Color del texto de submenú */
        }

        #menu ul li:hover > ul {
            display: block; /* Mostrar submenú al pasar el ratón */
        }

        #menu ul li:hover > a {
            background-color: #1e3a6b; /* Cambiar color de fondo al pasar el ratón por el menú principal */
        }
    </style>
</head>
<body>
    <nav id="menu"> <!-- Contenedor del menú con id "menu" -->
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Html</a>
                <ul>
                    <li><a href="html/Preguntas.html">Preguntas</a></li>
                    <li><a href="html/tablas.html">Tablas</a></li>
                    <li><a href="html/forms.html">Forms</a></li>
                    <li><a href="html/iframes.html">Iframes</a></li>
                </ul>
            </li>
            <li><a href="#">Css</a> 
                <ul>
                    <li><a href="css/css08/index.html">Ej08</a></li>
                    <li><a href="#">Ej09</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>
            </li>
            <li><a href="#">JavaScript</a></li>
        </ul>
    </nav>
</body>
</html>
